REACT_APP_BASE_URL=https://api-funretro-v1.herokuapp.com/api/
REACT_APP_DEV_BASE_URL=http://localhost:3001/api/
REACT_APP_GOOGLE_CLIENT=701190530166-ev5pqf2iriufpj8r746c76ga974324n7.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=1008306486349251